# -*- coding: UTF-8 -*-

'''

字符串是以单引号'或双引号"括起来的任意文本，比如'abc'，"xyz"等等。请注意，''或""本身只是一种表示方式，不是字符串的一部分，因此，字符串'abc'只有a，b，c这3个字符。如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符。
如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：

'''

print ('I \'m "OK"!')


'''
转义字符\可以转义很多字符，比如\n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\，可以在Python的交互式命令行用print()打印字符串看看：

'''

print ('i \'m learning\npython')
print ('\\\n\\')

'''
如果字符串里面有很多字符都需要转义，就需要加很多\，为了简化，Python还允许用r''表示''内部的字符串默认不转义，可以自己试试：
'''
print ('\\\t\\')
print (r'\\\t\\')


'''
如果字符串内部有很多换行，用\n写在一行里不好阅读，为了简化，Python允许用...的格式表示多行内容，可以自己试试：
'''

print('''line1
... line2
... line3''')


